<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>HubSpot</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b33a93da81.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <section>
                <div class="greybg">
                    <div class="container">
                        <div>
                            <ul>
                                <li class="leftli"><a href=""><i class="fas fa-globe"></i> English <i class="fas fa-caret-down"></i></a></li>
                                <li class="leftli"><hr class="vr"></li>
                                <li class="leftli"><a href="">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="">
                            <ul>
                                <li class="rightli"> <button type="button">Get HubSpot free</button> </li>
                                <li class="rightli"> <button type="button" class="loginbutt">Log in</button> </li>
                                <li class="rightli"><i class="fas fa-search"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="container">
                    <a href="" id="logo"><img src="immagine.png" alt="logo"></a>
                    <div>
                        <ul>
                            <li class="lastheadli"> <a href="">About <i class="fas fa-caret-down"></i></a> </li>
                            <li class="lastheadli"> <a href="">Partners <i class="fas fa-caret-down"></i></a> </li>
                            <li class="lastheadli"> <a href="">Resources <i class="fas fa-caret-down"></i></a> </li>
                            <li class="lastheadli"> <a href="">Pricing </a> </li>
                            <li class="lastheadli"> <a href="">Software <i class="fas fa-caret-down"></i></a> </li>
                        </ul>
                    </div>
                </div>
            </section>
        </header>
        <main>
            
        </main>
    </body>
</html>
